<!DOCTYPE html>
<html>
<head>
    <title>Study Group Bulletin Board System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accessibility.css">
</head>
<body>
<div class="container">
    <h2 style="text-align: center;">Study Group Bulletin Board System</h2>
    <form id="login">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='registration.html'">New User
                Registration
            </button>
        </div>
    </form>
</div>

<script type="module" src="login.js"></script> <!-- Note: type="module" -->

</body>
</html>
